spring.application.name=UniversityManagementSystem

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/universityDB
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect